our client id but will not use this will use below one .CLIENT ID: 465233876430-7f0k8lg2c81anodh7edji0ucd40r2fsu.apps.googleusercontent.com


In order to use the Google Platform API, we will have to pass a plugin_name as a parameter to the init method. The value is just an arbitrary name and can be anything you wish:



    window.gapi.load("client:auth2", () => {
      window.gapi.client
        .init({
          clientId:
            "797401886567-9cumct9mrt3v2va409rasa7fa6fq02hh.apps.googleusercontent.com",
          scope: "email",
          plugin_name: "streamy",
        }) 
Important - If you need a working client ID you can use the one below in your project:

797401886567-9cumct9mrt3v2va409rasa7fa6fq02hh.apps.googleusercontent.com
==============================================================================
create google auth for sign in and sign out without using reduxjs

*****START**************************************
import React from 'react'


class GoogleAuth extends React.Component {
    state = {isSignedIn: null};

    componentDidMount() {
        window.gapi.load('client:auth2', ()=>{
            window.gapi.client.init({
                clientId:'797401886567-9cumct9mrt3v2va409rasa7fa6fq02hh.apps.googleusercontent.com',
                scope:'email',
                //plugin_name: "streamy"
            }).then(()=>{
                this.auth = window.gapi.auth2.getAuthInstance();
                this.onAuthStateChange();
                this.auth.isSignedIn.listen(this.onAuthStateChange)
            });
        });
    };

    onAuthStateChange = () =>{
        this.setState({ isSignedIn: this.auth.isSignedIn.get() });
    };
    
    onSignInClick = () =>{
        this.auth.signIn();
    };

    onSignOutClick = () =>{
        this.auth.signOut();
    };

    renderAuthButton() {
        if (this.state.isSignedIn === null){
            return null;
        }else if (this.state.isSignedIn){
            return (
                <button onClick={this.onSignOutClick} className='ui red google button'>
                    <i className='google icon'/>
                    Sign Out
                </button>
            )
        }else{
            return (
                <button onClick={this.onSignInClick} className='ui red google button'>
                    <i className='google icon'/>
                    Sign In with Google
                </button>
            )
        }
    };


    render() {
        return (
            <div>
                {this.renderAuthButton()}
            </div>
        )
    }
}

export default GoogleAuth;
*******END***************************************************
========================================================================